# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name _;

    location / {
        return 301 https://$host$request_uri;
    }
}

# Serve NMS UI via HTTPS
server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/nginx/conf.d/admin_operator.pem;
    ssl_certificate_key /etc/nginx/conf.d/admin_operator.key.pem;

    location / {
        proxy_pass http://magmalte:8081;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_cache_bypass $http_upgrade;
    }
}
